#BlueJ class context
comment0.params=
comment0.target=BombaEnemiga()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Permite\ el\ movimiento\ de\ la\ bomba\ aleatoriamnete\ y\ girar\ en\ caso\ de\ toques\ la\ orilla\r\n
comment2.params=
comment2.target=void\ estorbo()
comment2.text=\r\n\ Gira\ al\ momento\ de\ que\ toca\ un\ obstaculo\ en\ el\ mapa\r\n
comment3.params=
comment3.target=void\ localizacionMapa()
comment3.text=\r\n\ Genera\ un\ punto\ en\ el\ mini\ mapa\ para\ saber\ que\ existe\r\n
comment4.params=
comment4.target=void\ perdiste()
comment4.text=\r\n\ Hce\ que\ pierdas\ cuando\ este\ toca\ tu\ base\r\n
numComments=5
