#BlueJ class context
comment0.params=
comment0.target=BuldierEnemigo()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Se\ realiza\ el\ movimiento,\ cambio\ de\ imagenes\ al\ moverse\ y\ las\ condiciones\ al\ tocar\r\n\ la\ orilla\ y\ coloque\ una\ minibaseEnemiga.\r\n
comment2.params=
comment2.target=void\ estorbo()
comment2.text=\r\n\ No\ deja\ que\ choque\ con\ los\ obsatculos,\ lo\ hace\ girar\r\n
comment3.params=
comment3.target=void\ localizacionMapa()
comment3.text=\r\n\ Pone\ un\ punto\ rojo\ en\ el\ minimapa\ para\ indicar\ que\ existe\r\n
numComments=4
