#BlueJ class context
comment0.params=
comment0.target=Enemigo2()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Permite\ el\ movimiento\ del\ enemigo\ y\ los\ movimientos\ del\ mismo.\r\n\ Hace\ que\ el\ enemigo\ al\ tocar\ la\ orilla\ o\ cada\ cierto\ tiempo\ girar.\r\n
comment2.params=
comment2.target=void\ estorbo()
comment2.text=\r\n\ Hce\ que\ cambie\ de\ rumbo\ al\ momento\ de\ topar\ con\ un\ muro.\r\n
comment3.params=
comment3.target=void\ elimina()
comment3.text=\r\n\ derrota\ a\ tus\ unidades\ al\ momento\ de\ tocarlas\ despu\u00E9s\ de\ haber\ conbatido\r\n
comment4.params=
comment4.target=void\ ataque()
comment4.text=\r\n\ Simula\ un\ ataque\ al\ cambiar\ de\ imagenes\r\n
comment5.params=
comment5.target=void\ localizacionMapa()
comment5.text=\r\n\ Hace\ aparecer\ un\ punto\ en\ el\ mini\ mapa\ indicando\ que\ existe\ en\ el\ mundo.\r\n\ \r\n
numComments=6
