#BlueJ class context
comment0.params=
comment0.target=Guerreros()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Crea\ el\ movimiento\ y\ el\ cambio\ de\ imagenes\ al\ momento\ de\ moverse.\r\n\ Hace\ que\ se\ detenga\ en\ la\ coordenada\ donde\ el\ jugador\ le\ indico\ a\ donde\ llegar.\r\n\ Cuando\ le\ aplanas\ la\ tecla\ q\ ya\ no\ usaras\ a\ esta\ unidad\r\n
comment2.params=
comment2.target=void\ localizacionEjercito()
comment2.text=\r\n\ Coloca\ un\ punto\ en\ el\ minimapa\ para\ saber\ que\ existe\r\n
comment3.params=
comment3.target=void\ elimina()
comment3.text=\r\n\ Elimina\ a\ los\ enemigos\ que\ toca,\ esto\ despu\u00E9s\ de\ haber\ convatido\ con\ ellos\ \r\n
comment4.params=
comment4.target=void\ ataque()
comment4.text=\r\n\ Simula\ con\ imagenes\ un\ ataque.\r\n
comment5.params=
comment5.target=void\ escogerTodo()
comment5.text=\r\n\ Seleccionas\ a\ todos\ los\ guerreros\ cuando\ aplanas\ g\r\n
comment6.params=
comment6.target=void\ estorbo()
comment6.text=\r\n\ Hace\ que\ los\ obstaculos\ no\ te\ dejen\ pasar\r\n
numComments=7
