#Greenfoot project file
class.Ambiente.superclass=greenfoot.Actor
class.Base.image=castle.png
class.Base.superclass=Mira
class.BaseEnemiga.image=house-08.png
class.BaseEnemiga.superclass=Mira
class.Bueno.image=bueno.png
class.Bueno.superclass=MiniMapa
class.Buldier.image=buldier0.png
class.Buldier.superclass=Base
class.BuldierEnemigo.image=ppl3.png
class.BuldierEnemigo.superclass=BaseEnemiga
class.Clase1.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Cosa.image=cosa0.png
class.Cosa.superclass=Mira
class.Enemigo.image=dia1.png
class.Enemigo.superclass=BaseEnemiga
class.Guerrero2.image=lord0.png
class.Guerrero2.superclass=Minibase
class.Guerreros.image=dragon_0.png
class.Guerreros.superclass=Minibase
class.Mapa.image=weave.jpg
class.Mapa.superclass=ScrollWorld
class.Mapa1.superclass=greenfoot.World
class.MiniMapa.image=mini.png
class.MiniMapa.superclass=greenfoot.Actor
class.MiniSelecciones.image=sele.png
class.MiniSelecciones.superclass=Minibase
class.Minibase.image=minibase.png
class.Minibase.superclass=Base
class.MinibaseEnemiga.image=house-04.png
class.MinibaseEnemiga.superclass=BaseEnemiga
class.Mira.image=beeper.png
class.Mira.superclass=ScrollActor
class.Recusros.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Selecciones.image=sele.png
class.Selecciones.superclass=Base
class.Traslado.superclass=greenfoot.Actor
class.Vida.image=vida0.png
class.Vida.superclass=ScrollActor
dependency1.from=Base
dependency1.to=Guerreros
dependency1.type=UsesDependency
dependency10.from=Minibase
dependency10.to=Guerreros
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Guerreros
dependency12.to=Mira
dependency12.type=UsesDependency
dependency13.from=Mira
dependency13.to=Buldier
dependency13.type=UsesDependency
dependency14.from=Mira
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Buldier
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency16.from=Enemigo
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency17.from=BaseEnemiga
dependency17.to=Buldier
dependency17.type=UsesDependency
dependency18.from=Mapa
dependency18.to=BaseEnemiga
dependency18.type=UsesDependency
dependency19.from=BaseEnemiga
dependency19.to=Enemigo
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Mira
dependency2.type=UsesDependency
dependency20.from=BuldierEnemigo
dependency20.to=Minibase
dependency20.type=UsesDependency
dependency21.from=BuldierEnemigo
dependency21.to=Enemigo
dependency21.type=UsesDependency
dependency22.from=BaseEnemiga
dependency22.to=BuldierEnemigo
dependency22.type=UsesDependency
dependency23.from=MinibaseEnemiga
dependency23.to=Guerreros
dependency23.type=UsesDependency
dependency24.from=MinibaseEnemiga
dependency24.to=Enemigo
dependency24.type=UsesDependency
dependency25.from=BuldierEnemigo
dependency25.to=MinibaseEnemiga
dependency25.type=UsesDependency
dependency26.from=ScrollWorld
dependency26.to=Mira
dependency26.type=UsesDependency
dependency27.from=ScrollActor
dependency27.to=ScrollWorld
dependency27.type=UsesDependency
dependency28.from=Buldier
dependency28.to=Vida
dependency28.type=UsesDependency
dependency29.from=Selecciones
dependency29.to=Buldier
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Selecciones
dependency30.to=Guerreros
dependency30.type=UsesDependency
dependency31.from=Buldier
dependency31.to=Selecciones
dependency31.type=UsesDependency
dependency32.from=Guerreros
dependency32.to=Selecciones
dependency32.type=UsesDependency
dependency33.from=Base
dependency33.to=Selecciones
dependency33.type=UsesDependency
dependency34.from=Buldier
dependency34.to=Guerreros
dependency34.type=UsesDependency
dependency35.from=Guerreros
dependency35.to=Buldier
dependency35.type=UsesDependency
dependency36.from=Guerrero2
dependency36.to=Selecciones
dependency36.type=UsesDependency
dependency37.from=Guerrero2
dependency37.to=Buldier
dependency37.type=UsesDependency
dependency38.from=MiniSelecciones
dependency38.to=Guerrero2
dependency38.type=UsesDependency
dependency39.from=MiniSelecciones
dependency39.to=Guerreros
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Guerreros
dependency4.type=UsesDependency
dependency40.from=Minibase
dependency40.to=MiniSelecciones
dependency40.type=UsesDependency
dependency41.from=Guerrero2
dependency41.to=MiniSelecciones
dependency41.type=UsesDependency
dependency42.from=Guerrero2
dependency42.to=Guerreros
dependency42.type=UsesDependency
dependency43.from=Guerreros
dependency43.to=MiniSelecciones
dependency43.type=UsesDependency
dependency44.from=Guerreros
dependency44.to=Guerrero2
dependency44.type=UsesDependency
dependency45.from=Mapa
dependency45.to=MiniMapa
dependency45.type=UsesDependency
dependency46.from=MiniMapa
dependency46.to=Bueno
dependency46.type=UsesDependency
dependency47.from=Buldier
dependency47.to=Bueno
dependency47.type=UsesDependency
dependency48.from=Selecciones
dependency48.to=Bueno
dependency48.type=UsesDependency
dependency49.from=Enemigo
dependency49.to=Bueno
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency50.from=MiniSelecciones
dependency50.to=Bueno
dependency50.type=UsesDependency
dependency51.from=Guerrero2
dependency51.to=Bueno
dependency51.type=UsesDependency
dependency52.from=Bueno
dependency52.to=Mapa
dependency52.type=UsesDependency
dependency53.from=Buldier
dependency53.to=Enemigo
dependency53.type=UsesDependency
dependency54.from=Buldier
dependency54.to=BuldierEnemigo
dependency54.type=UsesDependency
dependency55.from=Vida
dependency55.to=BuldierEnemigo
dependency55.type=UsesDependency
dependency56.from=BuldierEnemigo
dependency56.to=Buldier
dependency56.type=UsesDependency
dependency57.from=BuldierEnemigo
dependency57.to=Vida
dependency57.type=UsesDependency
dependency58.from=Mapa
dependency58.to=Vida
dependency58.type=UsesDependency
dependency59.from=Guerrero2
dependency59.to=BuldierEnemigo
dependency59.type=UsesDependency
dependency6.from=Buldier
dependency6.to=Base
dependency6.type=UsesDependency
dependency60.from=Guerrero2
dependency60.to=MinibaseEnemiga
dependency60.type=UsesDependency
dependency61.from=Mapa
dependency61.to=Cosa
dependency61.type=UsesDependency
dependency62.from=Buldier
dependency62.to=Cosa
dependency62.type=UsesDependency
dependency63.from=BuldierEnemigo
dependency63.to=Cosa
dependency63.type=UsesDependency
dependency64.from=Enemigo
dependency64.to=Cosa
dependency64.type=UsesDependency
dependency65.from=Guerreros
dependency65.to=Bueno
dependency65.type=UsesDependency
dependency66.from=Guerreros
dependency66.to=BuldierEnemigo
dependency66.type=UsesDependency
dependency67.from=Guerreros
dependency67.to=MinibaseEnemiga
dependency67.type=UsesDependency
dependency68.from=Enemigo
dependency68.to=Buldier
dependency68.type=UsesDependency
dependency69.from=Enemigo
dependency69.to=Minibase
dependency69.type=UsesDependency
dependency7.from=Base
dependency7.to=Buldier
dependency7.type=UsesDependency
dependency70.from=Mapa
dependency70.to=Buldier
dependency70.type=UsesDependency
dependency71.from=Bueno
dependency71.to=Buldier
dependency71.type=UsesDependency
dependency72.from=Guerreros
dependency72.to=Enemigo
dependency72.type=UsesDependency
dependency73.from=Guerrero2
dependency73.to=Enemigo
dependency73.type=UsesDependency
dependency74.from=Buldier
dependency74.to=Mira
dependency74.type=UsesDependency
dependency75.from=Mapa1
dependency75.to=Mira
dependency75.type=UsesDependency
dependency76.from=Mapa1
dependency76.to=Base
dependency76.type=UsesDependency
dependency8.from=Minibase
dependency8.to=Buldier
dependency8.type=UsesDependency
dependency9.from=Buldier
dependency9.to=Minibase
dependency9.type=UsesDependency
mainWindow.height=737
mainWindow.width=1150
mainWindow.x=118
mainWindow.y=86
package.numDependencies=76
package.numTargets=23
project.charset=UTF-8
simulation.speed=37
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Guerrero2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=310
target10.editor.height=784
target10.editor.width=900
target10.editor.x=935
target10.editor.y=29
target10.height=50
target10.name=BuldierEnemigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Guerreros
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=238
target12.editor.y=3
target12.height=50
target12.name=Selecciones
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MinibaseEnemiga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=130
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=671
target14.editor.y=301
target14.height=50
target14.name=Enemigo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MiniSelecciones
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=110
target15.y=370
target16.editor.height=700
target16.editor.width=727
target16.editor.x=288
target16.editor.y=63
target16.height=50
target16.name=Mapa1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=727
target17.editor.x=288
target17.editor.y=63
target17.height=50
target17.name=Bueno
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=583
target18.editor.width=717
target18.editor.x=0
target18.editor.y=34
target18.height=50
target18.name=Buldier
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=716
target19.editor.width=900
target19.editor.x=86
target19.editor.y=0
target19.height=50
target19.name=Minibase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Vida
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=MiniMapa
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=966
target21.editor.width=895
target21.editor.x=75
target21.editor.y=54
target21.height=50
target21.name=Mapa
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=705
target22.editor.width=738
target22.editor.x=20
target22.editor.y=13
target22.height=50
target22.name=Mira
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Recusros
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=35
target3.height=50
target3.name=ScrollWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=599
target4.editor.width=808
target4.editor.x=103
target4.editor.y=38
target4.height=50
target4.name=Base
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=62
target5.height=50
target5.name=ScrollActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BaseEnemiga
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Cosa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=490
target8.editor.height=784
target8.editor.width=900
target8.editor.x=935
target8.editor.y=29
target8.height=50
target8.name=Clase2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Clase1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=490
version=2.7.1
world.lastInstantiated=Mapa
