#Greenfoot properties
#Fri Apr 24 11:24:10 CDT 2015
target2.width=80
target8.name=Mira
target5.naviview.expanded=true
class.Base.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=846
target2.editor.y=161
target6.typeParameters=
target2.editor.x=1208
dependency9.to=Minibase
target1.height=50
dependency16.type=UsesDependency
target8.y=10
target8.x=160
dependency21.to=Mapa1
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=Mapa1
target1.showInterface=false
target4.y=130
dependency10.from=Minibase
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=Buldier
target2.y=130
target2.x=190
target8.height=50
dependency10.to=Guerreros
dependency14.from=Mira
target3.naviview.expanded=true
dependency18.from=Mira
target1.editor.height=599
dependency4.from=Mapa
dependency5.to=Mapa
target4.editor.height=700
target1.name=Base
class.Mapa.image=weave.jpg
target7.editor.height=712
dependency8.from=Minibase
dependency15.to=Mira
class.Mapa.superclass=greenfoot.World
class.Clase1.superclass=greenfoot.Actor
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Guerreros
world.lastInstantiated=Mapa
mainWindow.width=1257
class.Mira.superclass=greenfoot.Actor
target5.height=50
target8.naviview.expanded=true
dependency22.to=Mapa
dependency13.type=UsesDependency
target7.editor.width=895
target2.type=ClassTarget
target4.editor.y=142
dependency1.to=Guerreros
dependency17.type=UsesDependency
target4.editor.x=41
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Enemigo
dependency11.from=Mapa
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Enemigo
version=2.7.1
target5.editor.width=829
dependency15.from=Mapa1
dependency6.to=Base
target2.showInterface=false
dependency1.from=Base
target5.editor.y=195
target5.editor.x=113
mainWindow.y=83
mainWindow.x=17
target5.showInterface=false
dependency19.from=Buldier
class.Guerreros.superclass=greenfoot.Actor
dependency16.to=Base
dependency5.from=Base
target8.showInterface=false
class.Minibase.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Enemigo
dependency9.from=Buldier
class.Guerreros.image=dragon_0.png
class.Mira.image=beeper.png
target6.name=Minibase
target6.naviview.expanded=true
target6.editor.y=20
target6.editor.x=40
target5.editor.height=597
dependency10.type=UsesDependency
dependency20.type=UsesDependency
class.Mapa1.image=fingerprint.jpg
target8.editor.height=705
dependency2.to=Mira
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Mira
target7.y=10
target7.x=70
target2.editor.height=700
dependency18.type=UsesDependency
class.Mapa1.superclass=greenfoot.World
target5.y=70
target5.x=160
target7.editor.y=193
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=309
target3.y=190
target3.x=10
dependency7.to=Buldier
dependency12.from=Guerreros
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency22.from=Enemigo
target5.typeParameters=
dependency17.to=Mapa1
dependency16.from=Mapa1
target1.editor.width=808
dependency2.from=Mapa
class.Enemigo.superclass=greenfoot.Actor
target8.editor.y=149
target8.editor.x=153
dependency6.from=Buldier
target8.editor.width=738
project.charset=UTF-8
target3.showInterface=false
target3.name=Mapa1
target6.showInterface=false
target3.typeParameters=
class.Buldier.superclass=greenfoot.Actor
dependency3.to=Base
target7.name=Mapa
target2.naviview.expanded=true
class.Minibase.image=tent.png
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Buldier
package.numTargets=8
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Buldier.image=ppl1.png
target8.width=80
dependency8.to=Buldier
dependency19.type=UsesDependency
simulation.speed=40
target7.height=50
dependency20.to=Mapa
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Mapa
dependency13.from=Mira
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=700
dependency17.from=Mapa
dependency3.from=Mapa
target1.typeParameters=
target3.width=80
class.Base.image=castle.png
class.Enemigo.image=ppl3.png
target4.width=80
target8.typeParameters=
dependency7.from=Base
target1.editor.y=294
target1.editor.x=1040
target5.width=80
dependency4.to=Guerreros
target4.editor.width=900
target4.name=Buldier
target4.height=50
target1.width=80
dependency14.to=Mapa1
