#Greenfoot project file
class.Ambiente.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.Back.image=regresar.png
class.Back.superclass=greenfoot.Actor
class.Base.image=castle.png
class.Base.superclass=Mira
class.BaseEnemiga.superclass=Mira
class.BaseEnemiga1.image=house-08.png
class.BaseEnemiga1.superclass=BaseEnemiga
class.BaseEnemiga2.image=castillo2.png
class.BaseEnemiga2.superclass=BaseEnemiga
class.BaseEnemiga3.image=castillo3.png
class.BaseEnemiga3.superclass=BaseEnemiga
class.Bomba.image=bomb.png
class.Bomba.superclass=Mira
class.BombaEnemiga.image=barrel.png
class.BombaEnemiga.superclass=Mira
class.BotonPlay.image=jugar.png
class.BotonPlay.superclass=greenfoot.Actor
class.Bueno.image=bueno.png
class.Bueno.superclass=MiniMapa
class.Buldier.image=bu0.png
class.Buldier.superclass=Mira
class.BuldierEnemigo.image=bu_0.png
class.BuldierEnemigo.superclass=Mira
class.ComoJugar.image=leer.png
class.ComoJugar.superclass=greenfoot.World
class.Continuar.image=continuar.png
class.Continuar.superclass=greenfoot.Actor
class.Continuar2.image=continuar.png
class.Continuar2.superclass=greenfoot.Actor
class.Cosa.image=cosa.png
class.Cosa.superclass=Mira
class.Enemigo.image=gm0.png
class.Enemigo.superclass=MinibaseEnemiga
class.Enemigo2.image=gm0.png
class.Enemigo2.superclass=MinibaseEnemiga
class.Ganaste.image=g.png
class.Ganaste.superclass=greenfoot.World
class.Ganaste1.superclass=Ganaste
class.Ganaste2.superclass=Ganaste
class.Ganaste3.superclass=Ganaste
class.Guerrero2.image=g0.png
class.Guerrero2.superclass=Minibase
class.Guerreros.image=dragon_0.png
class.Guerreros.superclass=Minibase
class.Malo.image=malo.png
class.Malo.superclass=MiniMapa
class.Mapa.image=weave.jpg
class.Mapa.superclass=ScrollWorld
class.Mapa1.superclass=Mapa
class.Mapa2.image=granite-light.jpg
class.Mapa2.superclass=Mapa
class.Mapa3.image=space1.jpg
class.Mapa3.superclass=Mapa
class.Marcador.image=bluerock.jpg
class.Marcador.superclass=greenfoot.World
class.Menu.image=brick.jpg
class.Menu.superclass=greenfoot.World
class.MiniMapa.image=mini.png
class.MiniMapa.superclass=greenfoot.Actor
class.MiniSelecciones.image=sele.png
class.MiniSelecciones.superclass=Minibase
class.Minibase.image=minibase.png
class.Minibase.superclass=Mira
class.MinibaseEnemiga.image=house-04.png
class.MinibaseEnemiga.superclass=Mira
class.Mira.image=beeper.png
class.Mira.superclass=ScrollActor
class.Nivel.image=se\u00F1al.png
class.Nivel.superclass=greenfoot.Actor
class.Perdiste.image=p.png
class.Perdiste.superclass=greenfoot.World
class.Reco.superclass=
class.Records.image=records.png
class.Records.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Selecciones.image=sele.png
class.Selecciones.superclass=Mira
class.Total.image=total.png
class.Total.superclass=greenfoot.Actor
class.Traslado.superclass=greenfoot.Actor
dependency1.from=Base
dependency1.to=Guerreros
dependency1.type=UsesDependency
dependency10.from=Minibase
dependency10.to=Guerreros
dependency10.type=UsesDependency
dependency100.from=Ganaste
dependency100.to=Continuar
dependency100.type=UsesDependency
dependency101.from=Menu
dependency101.to=Total
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=Records
dependency102.type=UsesDependency
dependency103.from=Guerrero2
dependency103.to=Cosa
dependency103.type=UsesDependency
dependency104.from=Guerreros
dependency104.to=Cosa
dependency104.type=UsesDependency
dependency105.from=Bomba
dependency105.to=Nivel
dependency105.type=UsesDependency
dependency106.from=Records
dependency106.to=Marcador
dependency106.type=UsesDependency
dependency107.from=Marcador
dependency107.to=Back
dependency107.type=UsesDependency
dependency108.from=Marcador
dependency108.to=ScoreBoard
dependency108.type=UsesDependency
dependency109.from=Nivel
dependency109.to=Reco
dependency109.type=UsesDependency
dependency11.from=Guerreros
dependency11.to=Mira
dependency11.type=UsesDependency
dependency110.from=BombaEnemiga
dependency110.to=Reco
dependency110.type=UsesDependency
dependency111.from=Bomba
dependency111.to=Reco
dependency111.type=UsesDependency
dependency112.from=Mapa
dependency112.to=Reco
dependency112.type=UsesDependency
dependency113.from=BaseEnemiga2
dependency113.to=BuldierEnemigo
dependency113.type=UsesDependency
dependency114.from=BaseEnemiga2
dependency114.to=BombaEnemiga
dependency114.type=UsesDependency
dependency115.from=Bomba
dependency115.to=BaseEnemiga2
dependency115.type=UsesDependency
dependency116.from=BaseEnemiga3
dependency116.to=BuldierEnemigo
dependency116.type=UsesDependency
dependency117.from=BaseEnemiga3
dependency117.to=BombaEnemiga
dependency117.type=UsesDependency
dependency118.from=Bomba
dependency118.to=BaseEnemiga3
dependency118.type=UsesDependency
dependency119.from=BotonPlay
dependency119.to=Mapa1
dependency119.type=UsesDependency
dependency12.from=Mira
dependency12.to=Buldier
dependency12.type=UsesDependency
dependency120.from=Continuar2
dependency120.to=Mapa3
dependency120.type=UsesDependency
dependency121.from=Continuar
dependency121.to=Mapa2
dependency121.type=UsesDependency
dependency122.from=Mapa2
dependency122.to=BaseEnemiga2
dependency122.type=UsesDependency
dependency123.from=Mapa2
dependency123.to=BaseEnemiga
dependency123.type=UsesDependency
dependency124.from=Mapa1
dependency124.to=BaseEnemiga
dependency124.type=UsesDependency
dependency125.from=Mapa3
dependency125.to=BaseEnemiga3
dependency125.type=UsesDependency
dependency126.from=Bomba
dependency126.to=Ganaste2
dependency126.type=UsesDependency
dependency127.from=Bomba
dependency127.to=Ganaste3
dependency127.type=UsesDependency
dependency128.from=Ganaste1
dependency128.to=Continuar
dependency128.type=UsesDependency
dependency129.from=Ganaste2
dependency129.to=Continuar2
dependency129.type=UsesDependency
dependency13.from=Mira
dependency13.to=Mapa
dependency13.type=UsesDependency
dependency130.from=Ganaste3
dependency130.to=Back
dependency130.type=UsesDependency
dependency131.from=Bomba
dependency131.to=Ganaste1
dependency131.type=UsesDependency
dependency132.from=Bomba
dependency132.to=BaseEnemiga1
dependency132.type=UsesDependency
dependency133.from=Mapa1
dependency133.to=BaseEnemiga1
dependency133.type=UsesDependency
dependency134.from=MinibaseEnemiga
dependency134.to=Enemigo
dependency134.type=UsesDependency
dependency135.from=Guerreros
dependency135.to=Enemigo2
dependency135.type=UsesDependency
dependency136.from=Guerrero2
dependency136.to=Enemigo2
dependency136.type=UsesDependency
dependency137.from=MinibaseEnemiga
dependency137.to=Enemigo2
dependency137.type=UsesDependency
dependency138.from=Enemigo
dependency138.to=Malo
dependency138.type=UsesDependency
dependency139.from=Enemigo
dependency139.to=Cosa
dependency139.type=UsesDependency
dependency14.from=Buldier
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency140.from=Enemigo
dependency140.to=Buldier
dependency140.type=UsesDependency
dependency141.from=Enemigo
dependency141.to=Minibase
dependency141.type=UsesDependency
dependency142.from=Enemigo
dependency142.to=Guerreros
dependency142.type=UsesDependency
dependency143.from=Enemigo
dependency143.to=Guerrero2
dependency143.type=UsesDependency
dependency144.from=Enemigo
dependency144.to=Bomba
dependency144.type=UsesDependency
dependency145.from=Enemigo2
dependency145.to=Malo
dependency145.type=UsesDependency
dependency146.from=Enemigo2
dependency146.to=Cosa
dependency146.type=UsesDependency
dependency147.from=Enemigo2
dependency147.to=Buldier
dependency147.type=UsesDependency
dependency148.from=Enemigo2
dependency148.to=Minibase
dependency148.type=UsesDependency
dependency149.from=Enemigo2
dependency149.to=Guerreros
dependency149.type=UsesDependency
dependency15.from=BaseEnemiga
dependency15.to=Buldier
dependency15.type=UsesDependency
dependency150.from=Enemigo2
dependency150.to=Guerrero2
dependency150.type=UsesDependency
dependency151.from=Enemigo2
dependency151.to=Bomba
dependency151.type=UsesDependency
dependency152.from=Guerreros
dependency152.to=Enemigo2
dependency152.type=UsesDependency
dependency153.from=Guerrero2
dependency153.to=Enemigo2
dependency153.type=UsesDependency
dependency154.from=MinibaseEnemiga
dependency154.to=Enemigo2
dependency154.type=UsesDependency
dependency155.from=MinibaseEnemiga
dependency155.to=Enemigo1
dependency155.type=UsesDependency
dependency156.from=Bomba
dependency156.to=Ganaste2
dependency156.type=UsesDependency
dependency157.from=Bomba
dependency157.to=Ganaste3
dependency157.type=UsesDependency
dependency158.from=Ganaste1
dependency158.to=Continuar
dependency158.type=UsesDependency
dependency159.from=Ganaste2
dependency159.to=Continuar2
dependency159.type=UsesDependency
dependency16.from=Mapa
dependency16.to=BaseEnemiga
dependency16.type=UsesDependency
dependency160.from=Ganaste3
dependency160.to=Back
dependency160.type=UsesDependency
dependency161.from=Bomba
dependency161.to=Ganaste1
dependency161.type=UsesDependency
dependency162.from=BaseEnemiga2
dependency162.to=BombaEnemiga
dependency162.type=UsesDependency
dependency163.from=Bomba
dependency163.to=BaseEnemiga2
dependency163.type=UsesDependency
dependency164.from=Ganaste2
dependency164.to=Continuar
dependency164.type=UsesDependency
dependency165.from=Continuar2
dependency165.to=Mapa3
dependency165.type=UsesDependency
dependency166.from=Ganaste2
dependency166.to=Continuar2
dependency166.type=UsesDependency
dependency167.from=Mapa2
dependency167.to=BaseEnemiga2
dependency167.type=UsesDependency
dependency168.from=Mapa3
dependency168.to=Reco
dependency168.type=UsesDependency
dependency169.from=BaseEnemiga3
dependency169.to=BuldierEnemigo
dependency169.type=UsesDependency
dependency17.from=BuldierEnemigo
dependency17.to=Minibase
dependency17.type=UsesDependency
dependency170.from=BaseEnemiga3
dependency170.to=BombaEnemiga
dependency170.type=UsesDependency
dependency171.from=Bomba
dependency171.to=Ganaste2
dependency171.type=UsesDependency
dependency172.from=Bomba
dependency172.to=BaseEnemiga3
dependency172.type=UsesDependency
dependency173.from=Ganaste3
dependency173.to=Back
dependency173.type=UsesDependency
dependency174.from=Mapa3
dependency174.to=BaseEnemiga3
dependency174.type=UsesDependency
dependency175.from=Bomba
dependency175.to=Ganaste3
dependency175.type=UsesDependency
dependency18.from=BaseEnemiga
dependency18.to=BuldierEnemigo
dependency18.type=UsesDependency
dependency19.from=MinibaseEnemiga
dependency19.to=Guerreros
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Mira
dependency2.type=UsesDependency
dependency20.from=BuldierEnemigo
dependency20.to=MinibaseEnemiga
dependency20.type=UsesDependency
dependency21.from=ScrollWorld
dependency21.to=Mira
dependency21.type=UsesDependency
dependency22.from=ScrollActor
dependency22.to=ScrollWorld
dependency22.type=UsesDependency
dependency23.from=Selecciones
dependency23.to=Buldier
dependency23.type=UsesDependency
dependency24.from=Selecciones
dependency24.to=Guerreros
dependency24.type=UsesDependency
dependency25.from=Buldier
dependency25.to=Selecciones
dependency25.type=UsesDependency
dependency26.from=Guerreros
dependency26.to=Selecciones
dependency26.type=UsesDependency
dependency27.from=Base
dependency27.to=Selecciones
dependency27.type=UsesDependency
dependency28.from=Buldier
dependency28.to=Guerreros
dependency28.type=UsesDependency
dependency29.from=Guerreros
dependency29.to=Buldier
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Guerrero2
dependency30.to=Selecciones
dependency30.type=UsesDependency
dependency31.from=Guerrero2
dependency31.to=Buldier
dependency31.type=UsesDependency
dependency32.from=MiniSelecciones
dependency32.to=Guerrero2
dependency32.type=UsesDependency
dependency33.from=MiniSelecciones
dependency33.to=Guerreros
dependency33.type=UsesDependency
dependency34.from=Minibase
dependency34.to=MiniSelecciones
dependency34.type=UsesDependency
dependency35.from=Guerrero2
dependency35.to=MiniSelecciones
dependency35.type=UsesDependency
dependency36.from=Guerrero2
dependency36.to=Guerreros
dependency36.type=UsesDependency
dependency37.from=Guerreros
dependency37.to=MiniSelecciones
dependency37.type=UsesDependency
dependency38.from=Guerreros
dependency38.to=Guerrero2
dependency38.type=UsesDependency
dependency39.from=Mapa
dependency39.to=MiniMapa
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Guerreros
dependency4.type=UsesDependency
dependency40.from=MiniMapa
dependency40.to=Bueno
dependency40.type=UsesDependency
dependency41.from=Buldier
dependency41.to=Bueno
dependency41.type=UsesDependency
dependency42.from=Selecciones
dependency42.to=Bueno
dependency42.type=UsesDependency
dependency43.from=MiniSelecciones
dependency43.to=Bueno
dependency43.type=UsesDependency
dependency44.from=Guerrero2
dependency44.to=Bueno
dependency44.type=UsesDependency
dependency45.from=Bueno
dependency45.to=Mapa
dependency45.type=UsesDependency
dependency46.from=Buldier
dependency46.to=BuldierEnemigo
dependency46.type=UsesDependency
dependency47.from=BuldierEnemigo
dependency47.to=Buldier
dependency47.type=UsesDependency
dependency48.from=Guerrero2
dependency48.to=BuldierEnemigo
dependency48.type=UsesDependency
dependency49.from=Guerrero2
dependency49.to=MinibaseEnemiga
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency50.from=Mapa
dependency50.to=Cosa
dependency50.type=UsesDependency
dependency51.from=Buldier
dependency51.to=Cosa
dependency51.type=UsesDependency
dependency52.from=BuldierEnemigo
dependency52.to=Cosa
dependency52.type=UsesDependency
dependency53.from=Guerreros
dependency53.to=Bueno
dependency53.type=UsesDependency
dependency54.from=Guerreros
dependency54.to=BuldierEnemigo
dependency54.type=UsesDependency
dependency55.from=Guerreros
dependency55.to=MinibaseEnemiga
dependency55.type=UsesDependency
dependency56.from=Mapa
dependency56.to=Buldier
dependency56.type=UsesDependency
dependency57.from=Bueno
dependency57.to=Buldier
dependency57.type=UsesDependency
dependency58.from=Buldier
dependency58.to=Mira
dependency58.type=UsesDependency
dependency59.from=Mapa
dependency59.to=Nivel
dependency59.type=UsesDependency
dependency6.from=Buldier
dependency6.to=Base
dependency6.type=UsesDependency
dependency60.from=BotonPlay
dependency60.to=ScrollWorld
dependency60.type=UsesDependency
dependency61.from=BotonPlay
dependency61.to=Mapa
dependency61.type=UsesDependency
dependency62.from=Mapa
dependency62.to=BotonPlay
dependency62.type=UsesDependency
dependency63.from=BotonPlay
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=Base
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=Buldier
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=Mira
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=BaseEnemiga
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=MiniMapa
dependency68.type=UsesDependency
dependency69.from=Menu
dependency69.to=Nivel
dependency69.type=UsesDependency
dependency7.from=Base
dependency7.to=Buldier
dependency7.type=UsesDependency
dependency70.from=Menu
dependency70.to=BotonPlay
dependency70.type=UsesDependency
dependency71.from=Menu
dependency71.to=Cosa
dependency71.type=UsesDependency
dependency72.from=Ayuda
dependency72.to=ComoJugar
dependency72.type=UsesDependency
dependency73.from=Menu
dependency73.to=Ayuda
dependency73.type=UsesDependency
dependency74.from=Back
dependency74.to=Menu
dependency74.type=UsesDependency
dependency75.from=ComoJugar
dependency75.to=Back
dependency75.type=UsesDependency
dependency76.from=Guerrero2
dependency76.to=BaseEnemiga
dependency76.type=UsesDependency
dependency77.from=Bomba
dependency77.to=Bueno
dependency77.type=UsesDependency
dependency78.from=Bomba
dependency78.to=MiniSelecciones
dependency78.type=UsesDependency
dependency79.from=Bomba
dependency79.to=Guerreros
dependency79.type=UsesDependency
dependency8.from=Minibase
dependency8.to=Buldier
dependency8.type=UsesDependency
dependency80.from=Bomba
dependency80.to=BaseEnemiga
dependency80.type=UsesDependency
dependency81.from=Selecciones
dependency81.to=Bomba
dependency81.type=UsesDependency
dependency82.from=BuldierEnemigo
dependency82.to=Malo
dependency82.type=UsesDependency
dependency83.from=Buldier
dependency83.to=Malo
dependency83.type=UsesDependency
dependency84.from=Guerreros
dependency84.to=BaseEnemiga
dependency84.type=UsesDependency
dependency85.from=Perdiste
dependency85.to=Back
dependency85.type=UsesDependency
dependency86.from=Ganaste
dependency86.to=Back
dependency86.type=UsesDependency
dependency87.from=Bomba
dependency87.to=Ganaste
dependency87.type=UsesDependency
dependency88.from=Bomba
dependency88.to=Base
dependency88.type=UsesDependency
dependency89.from=Bomba
dependency89.to=BuldierEnemigo
dependency89.type=UsesDependency
dependency9.from=Buldier
dependency9.to=Minibase
dependency9.type=UsesDependency
dependency90.from=Bomba
dependency90.to=Selecciones
dependency90.type=UsesDependency
dependency91.from=Bomba
dependency91.to=Buldier
dependency91.type=UsesDependency
dependency92.from=Buldier
dependency92.to=Bomba
dependency92.type=UsesDependency
dependency93.from=BombaEnemiga
dependency93.to=Malo
dependency93.type=UsesDependency
dependency94.from=BombaEnemiga
dependency94.to=Perdiste
dependency94.type=UsesDependency
dependency95.from=BombaEnemiga
dependency95.to=Cosa
dependency95.type=UsesDependency
dependency96.from=BombaEnemiga
dependency96.to=Base
dependency96.type=UsesDependency
dependency97.from=BaseEnemiga
dependency97.to=BombaEnemiga
dependency97.type=UsesDependency
dependency98.from=Guerrero2
dependency98.to=BombaEnemiga
dependency98.type=UsesDependency
dependency99.from=Guerreros
dependency99.to=BombaEnemiga
dependency99.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=151
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Crea\ a\ tu\ ejercito\ para\ defenderte,\ crea\ una\ bomba\ y\ llevala\ a\ la\ base\ enemiga\ para\ ganar.
publish.shortDesc=Derrota\ a\ tu\ enemigo\ antes\ que\ \u00E9l\ lo\ haga\ contigo
publish.tags=
publish.title=Guerra\ Total
publish.url=
simulation.speed=37
target1.editor.height=784
target1.editor.width=978
target1.editor.x=-38
target1.editor.y=0
target1.height=50
target1.name=Mapa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ScoreBoard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=850
target11.editor.height=700
target11.editor.width=727
target11.editor.x=95
target11.editor.y=82
target11.height=50
target11.name=Bueno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=944
target12.editor.y=81
target12.height=50
target12.name=Ganaste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ganaste1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=984
target14.editor.y=215
target14.height=50
target14.name=Marcador
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=693
target15.editor.width=900
target15.editor.x=210
target15.editor.y=0
target15.height=50
target15.name=Perdiste
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Ganaste3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=1090
target17.editor.height=705
target17.editor.width=738
target17.editor.x=20
target17.editor.y=13
target17.height=50
target17.name=Mira
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=10
target18.editor.height=744
target18.editor.width=1040
target18.editor.x=13
target18.editor.y=32
target18.height=50
target18.name=Guerreros
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Malo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BaseEnemiga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=MiniMapa
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Ayuda
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=150
target21.y=550
target22.editor.height=784
target22.editor.width=900
target22.editor.x=363
target22.editor.y=55
target22.height=50
target22.name=BuldierEnemigo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Back
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ComoJugar
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Reco
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Enemigo2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=159
target27.editor.y=95
target27.height=50
target27.name=Menu
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=716
target28.editor.width=900
target28.editor.x=53
target28.editor.y=258
target28.height=50
target28.name=Minibase
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.editor.height=682
target29.editor.width=900
target29.editor.x=946
target29.editor.y=135
target29.height=50
target29.name=MiniSelecciones
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=110
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=74
target3.height=50
target3.name=Selecciones
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Records
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=850
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Nivel
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=1042
target32.editor.y=268
target32.height=50
target32.name=Guerrero2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=77
target33.editor.y=62
target33.height=50
target33.name=ScrollActor
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=310
target34.editor.height=583
target34.editor.width=717
target34.editor.x=257
target34.editor.y=240
target34.height=50
target34.name=Buldier
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BaseEnemiga3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Continuar
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=130
target36.y=790
target37.editor.height=700
target37.editor.width=900
target37.editor.x=449
target37.editor.y=170
target37.height=50
target37.name=Continuar2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=100
target37.y=970
target38.editor.height=714
target38.editor.width=900
target38.editor.x=930
target38.editor.y=53
target38.height=50
target38.name=BaseEnemiga2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=100
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=BaseEnemiga1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=100
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Mapa3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=BotonPlay
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=490
target41.editor.height=599
target41.editor.width=808
target41.editor.x=52
target41.editor.y=35
target41.height=50
target41.name=Base
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=501
target42.editor.y=96
target42.height=50
target42.name=MinibaseEnemiga
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=130
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=51
target43.editor.y=20
target43.height=50
target43.name=BombaEnemiga
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=10
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=112
target44.editor.y=35
target44.height=50
target44.name=ScrollWorld
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=190
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Total
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Cosa
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=490
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Cosa
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mapa1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=1030
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Mapa2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=730
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=134
target8.height=50
target8.name=Bomba
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ganaste2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=970
version=2.7.1
world.lastInstantiated=Menu
