#Greenfoot project file
class.Base.image=castle.png
class.Base.superclass=greenfoot.Actor
class.Buldier.image=ppl1.png
class.Buldier.superclass=greenfoot.Actor
class.Clase1.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Enemigo.image=ppl3.png
class.Enemigo.superclass=greenfoot.Actor
class.Guerreros.image=dragon_0.png
class.Guerreros.superclass=greenfoot.Actor
class.Mapa.image=weave.jpg
class.Mapa.superclass=greenfoot.World
class.Mapa1.image=fingerprint.jpg
class.Mapa1.superclass=greenfoot.World
class.Minibase.image=tent.png
class.Minibase.superclass=greenfoot.Actor
class.Mira.image=beeper.png
class.Mira.superclass=greenfoot.Actor
dependency1.from=Base
dependency1.to=Guerreros
dependency1.type=UsesDependency
dependency10.from=Minibase
dependency10.to=Guerreros
dependency10.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency12.from=Guerreros
dependency12.to=Mira
dependency12.type=UsesDependency
dependency13.from=Mira
dependency13.to=Buldier
dependency13.type=UsesDependency
dependency14.from=Mira
dependency14.to=Mapa1
dependency14.type=UsesDependency
dependency15.from=Mapa1
dependency15.to=Mira
dependency15.type=UsesDependency
dependency16.from=Mapa1
dependency16.to=Base
dependency16.type=UsesDependency
dependency17.from=Mapa
dependency17.to=Mapa1
dependency17.type=UsesDependency
dependency18.from=Mira
dependency18.to=Mapa
dependency18.type=UsesDependency
dependency19.from=Buldier
dependency19.to=Mapa1
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Mira
dependency2.type=UsesDependency
dependency20.from=Buldier
dependency20.to=Mapa
dependency20.type=UsesDependency
dependency21.from=Enemigo
dependency21.to=Mapa1
dependency21.type=UsesDependency
dependency22.from=Enemigo
dependency22.to=Mapa
dependency22.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Base
dependency3.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Guerreros
dependency4.type=UsesDependency
dependency5.from=Base
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=Buldier
dependency6.to=Base
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=Buldier
dependency7.type=UsesDependency
dependency8.from=Minibase
dependency8.to=Buldier
dependency8.type=UsesDependency
dependency9.from=Buldier
dependency9.to=Minibase
dependency9.type=UsesDependency
mainWindow.height=849
mainWindow.width=1120
mainWindow.x=91
mainWindow.y=18
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
simulation.speed=40
target1.editor.height=599
target1.editor.width=808
target1.editor.x=1040
target1.editor.y=294
target1.height=50
target1.name=Base
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=705
target10.editor.width=738
target10.editor.x=153
target10.editor.y=149
target10.height=50
target10.name=Mira
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1200
target2.editor.y=161
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Mapa1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=142
target4.height=50
target4.name=Buldier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Clase2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Clase1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=597
target7.editor.width=829
target7.editor.x=113
target7.editor.y=195
target7.height=50
target7.name=Guerreros
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Minibase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=712
target9.editor.width=895
target9.editor.x=309
target9.editor.y=193
target9.height=50
target9.name=Mapa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Mapa
