#Greenfoot project file
class.Ambiente.superclass=greenfoot.Actor
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=greenfoot.Actor
class.Back.image=regresar.png
class.Back.superclass=greenfoot.Actor
class.Base.image=castle.png
class.Base.superclass=Mira
class.BaseEnemiga.image=house-08.png
class.BaseEnemiga.superclass=Mira
class.BaseEnemiga2.image=castillo2.png
class.BaseEnemiga2.superclass=Mira
class.BaseEnemiga3.image=castillo3.png
class.BaseEnemiga3.superclass=Mira
class.Bomba.image=bomb.png
class.Bomba.superclass=Mira
class.BombaEnemiga.image=barrel.png
class.BombaEnemiga.superclass=Mira
class.BotonPlay.image=jugar.png
class.BotonPlay.superclass=greenfoot.Actor
class.Bueno.image=bueno.png
class.Bueno.superclass=MiniMapa
class.Buldier.image=bu0.png
class.Buldier.superclass=Mira
class.BuldierEnemigo.image=bu_0.png
class.BuldierEnemigo.superclass=Mira
class.ComoJugar.image=leer.png
class.ComoJugar.superclass=greenfoot.World
class.Continuar.image=continuar.png
class.Continuar.superclass=greenfoot.Actor
class.Continuar2.image=continuar.png
class.Continuar2.superclass=greenfoot.Actor
class.Cosa.image=cosa.png
class.Cosa.superclass=Mira
class.Enemigo.image=gm0.png
class.Enemigo.superclass=MinibaseEnemiga
class.Enemigo2.image=lord0.png
class.Enemigo2.superclass=MinibaseEnemiga
class.Ganaste.image=g.png
class.Ganaste.superclass=greenfoot.World
class.Ganaste2.image=g.png
class.Ganaste2.superclass=greenfoot.World
class.Ganaste3.image=g.png
class.Ganaste3.superclass=greenfoot.World
class.Guerrero2.image=g0.png
class.Guerrero2.superclass=Minibase
class.Guerreros.image=dragon_0.png
class.Guerreros.superclass=Minibase
class.Malo.image=malo.png
class.Malo.superclass=MiniMapa
class.Mapa.image=weave.jpg
class.Mapa.superclass=ScrollWorld
class.Mapa2.image=fingerprint.jpg
class.Mapa2.superclass=ScrollWorld
class.Mapa3.image=space1.jpg
class.Mapa3.superclass=ScrollWorld
class.Marcador.image=bluerock.jpg
class.Marcador.superclass=greenfoot.World
class.Menu.image=brick.jpg
class.Menu.superclass=greenfoot.World
class.MiniMapa.image=mini.png
class.MiniMapa.superclass=greenfoot.Actor
class.MiniSelecciones.image=sele.png
class.MiniSelecciones.superclass=Minibase
class.Minibase.image=minibase.png
class.Minibase.superclass=Mira
class.MinibaseEnemiga.image=house-04.png
class.MinibaseEnemiga.superclass=Mira
class.Mira.image=beeper.png
class.Mira.superclass=ScrollActor
class.Nivel.image=se\u00F1al.png
class.Nivel.superclass=greenfoot.Actor
class.Perdiste.image=p.png
class.Perdiste.superclass=greenfoot.World
class.Reco.superclass=
class.Records.image=records.png
class.Records.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.Selecciones.image=sele.png
class.Selecciones.superclass=Mira
class.Total.image=total.png
class.Total.superclass=greenfoot.Actor
class.Traslado.superclass=greenfoot.Actor
dependency1.from=Base
dependency1.to=Guerreros
dependency1.type=UsesDependency
dependency10.from=Minibase
dependency10.to=Guerreros
dependency10.type=UsesDependency
dependency100.from=Enemigo2
dependency100.to=Minibase
dependency100.type=UsesDependency
dependency101.from=MinibaseEnemiga
dependency101.to=Enemigo2
dependency101.type=UsesDependency
dependency102.from=Enemigo
dependency102.to=Guerreros
dependency102.type=UsesDependency
dependency103.from=Enemigo
dependency103.to=Guerrero2
dependency103.type=UsesDependency
dependency104.from=Enemigo2
dependency104.to=Guerreros
dependency104.type=UsesDependency
dependency105.from=Enemigo2
dependency105.to=Guerrero2
dependency105.type=UsesDependency
dependency106.from=Guerrero2
dependency106.to=Enemigo2
dependency106.type=UsesDependency
dependency107.from=Guerreros
dependency107.to=Enemigo2
dependency107.type=UsesDependency
dependency108.from=Guerreros
dependency108.to=BaseEnemiga
dependency108.type=UsesDependency
dependency109.from=Enemigo2
dependency109.to=Base
dependency109.type=UsesDependency
dependency11.from=Mapa
dependency11.to=Enemigo
dependency11.type=UsesDependency
dependency110.from=Enemigo
dependency110.to=Base
dependency110.type=UsesDependency
dependency111.from=Perdiste
dependency111.to=Back
dependency111.type=UsesDependency
dependency112.from=Enemigo2
dependency112.to=Perdiste
dependency112.type=UsesDependency
dependency113.from=Enemigo
dependency113.to=Perdiste
dependency113.type=UsesDependency
dependency114.from=Ganaste
dependency114.to=Back
dependency114.type=UsesDependency
dependency115.from=Bomba
dependency115.to=Ganaste
dependency115.type=UsesDependency
dependency116.from=Bomba
dependency116.to=Base
dependency116.type=UsesDependency
dependency117.from=Bomba
dependency117.to=BuldierEnemigo
dependency117.type=UsesDependency
dependency118.from=Bomba
dependency118.to=Selecciones
dependency118.type=UsesDependency
dependency119.from=Bomba
dependency119.to=Buldier
dependency119.type=UsesDependency
dependency12.from=Guerreros
dependency12.to=Mira
dependency12.type=UsesDependency
dependency120.from=Buldier
dependency120.to=Bomba
dependency120.type=UsesDependency
dependency121.from=BombaEnemiga
dependency121.to=Malo
dependency121.type=UsesDependency
dependency122.from=BombaEnemiga
dependency122.to=Perdiste
dependency122.type=UsesDependency
dependency123.from=BombaEnemiga
dependency123.to=Cosa
dependency123.type=UsesDependency
dependency124.from=BombaEnemiga
dependency124.to=Base
dependency124.type=UsesDependency
dependency125.from=BaseEnemiga
dependency125.to=BombaEnemiga
dependency125.type=UsesDependency
dependency126.from=Enemigo
dependency126.to=Bomba
dependency126.type=UsesDependency
dependency127.from=Enemigo2
dependency127.to=Bomba
dependency127.type=UsesDependency
dependency128.from=Guerrero2
dependency128.to=BombaEnemiga
dependency128.type=UsesDependency
dependency129.from=Guerreros
dependency129.to=BombaEnemiga
dependency129.type=UsesDependency
dependency13.from=Mira
dependency13.to=Buldier
dependency13.type=UsesDependency
dependency130.from=Mapa2
dependency130.to=Base
dependency130.type=UsesDependency
dependency131.from=Mapa2
dependency131.to=Buldier
dependency131.type=UsesDependency
dependency132.from=Mapa2
dependency132.to=Mira
dependency132.type=UsesDependency
dependency133.from=Mapa2
dependency133.to=BaseEnemiga
dependency133.type=UsesDependency
dependency134.from=Mapa2
dependency134.to=MiniMapa
dependency134.type=UsesDependency
dependency135.from=Mapa2
dependency135.to=Nivel
dependency135.type=UsesDependency
dependency136.from=Mapa2
dependency136.to=Cosa
dependency136.type=UsesDependency
dependency137.from=Ganaste
dependency137.to=Mapa2
dependency137.type=UsesDependency
dependency138.from=Continuar
dependency138.to=Mapa2
dependency138.type=UsesDependency
dependency139.from=Ganaste
dependency139.to=Continuar
dependency139.type=UsesDependency
dependency14.from=Mira
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency140.from=Nivel
dependency140.to=Mapa2
dependency140.type=UsesDependency
dependency141.from=Menu
dependency141.to=Total
dependency141.type=UsesDependency
dependency142.from=Menu
dependency142.to=Records
dependency142.type=UsesDependency
dependency143.from=Guerrero2
dependency143.to=Cosa
dependency143.type=UsesDependency
dependency144.from=Guerreros
dependency144.to=Cosa
dependency144.type=UsesDependency
dependency145.from=Bomba
dependency145.to=Nivel
dependency145.type=UsesDependency
dependency146.from=Records
dependency146.to=Marcador
dependency146.type=UsesDependency
dependency147.from=Mapa3
dependency147.to=Base
dependency147.type=UsesDependency
dependency148.from=Mapa3
dependency148.to=Buldier
dependency148.type=UsesDependency
dependency149.from=Mapa3
dependency149.to=Mira
dependency149.type=UsesDependency
dependency15.from=Buldier
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency150.from=Mapa3
dependency150.to=BaseEnemiga
dependency150.type=UsesDependency
dependency151.from=Mapa3
dependency151.to=MiniMapa
dependency151.type=UsesDependency
dependency152.from=Mapa3
dependency152.to=Nivel
dependency152.type=UsesDependency
dependency153.from=Mapa3
dependency153.to=Cosa
dependency153.type=UsesDependency
dependency154.from=Marcador
dependency154.to=Back
dependency154.type=UsesDependency
dependency155.from=Marcador
dependency155.to=ScoreBoard
dependency155.type=UsesDependency
dependency156.from=Nivel
dependency156.to=Reco
dependency156.type=UsesDependency
dependency157.from=BombaEnemiga
dependency157.to=Reco
dependency157.type=UsesDependency
dependency158.from=Bomba
dependency158.to=Reco
dependency158.type=UsesDependency
dependency159.from=Mapa
dependency159.to=Reco
dependency159.type=UsesDependency
dependency16.from=Enemigo
dependency16.to=Mapa
dependency16.type=UsesDependency
dependency160.from=Mapa2
dependency160.to=Reco
dependency160.type=UsesDependency
dependency161.from=BaseEnemiga2
dependency161.to=BuldierEnemigo
dependency161.type=UsesDependency
dependency162.from=BaseEnemiga2
dependency162.to=BombaEnemiga
dependency162.type=UsesDependency
dependency163.from=Bomba
dependency163.to=BaseEnemiga2
dependency163.type=UsesDependency
dependency164.from=Ganaste2
dependency164.to=Continuar
dependency164.type=UsesDependency
dependency165.from=Continuar2
dependency165.to=Mapa3
dependency165.type=UsesDependency
dependency166.from=Ganaste2
dependency166.to=Continuar2
dependency166.type=UsesDependency
dependency167.from=Mapa2
dependency167.to=BaseEnemiga2
dependency167.type=UsesDependency
dependency168.from=Mapa3
dependency168.to=Reco
dependency168.type=UsesDependency
dependency169.from=BaseEnemiga3
dependency169.to=BuldierEnemigo
dependency169.type=UsesDependency
dependency17.from=BaseEnemiga
dependency17.to=Buldier
dependency17.type=UsesDependency
dependency170.from=BaseEnemiga3
dependency170.to=BombaEnemiga
dependency170.type=UsesDependency
dependency171.from=Bomba
dependency171.to=Ganaste2
dependency171.type=UsesDependency
dependency172.from=Bomba
dependency172.to=BaseEnemiga3
dependency172.type=UsesDependency
dependency173.from=Ganaste3
dependency173.to=Back
dependency173.type=UsesDependency
dependency174.from=Mapa3
dependency174.to=BaseEnemiga3
dependency174.type=UsesDependency
dependency175.from=Bomba
dependency175.to=Ganaste3
dependency175.type=UsesDependency
dependency18.from=Mapa
dependency18.to=BaseEnemiga
dependency18.type=UsesDependency
dependency19.from=BaseEnemiga
dependency19.to=Enemigo
dependency19.type=UsesDependency
dependency2.from=Mapa
dependency2.to=Mira
dependency2.type=UsesDependency
dependency20.from=BuldierEnemigo
dependency20.to=Minibase
dependency20.type=UsesDependency
dependency21.from=BuldierEnemigo
dependency21.to=Enemigo
dependency21.type=UsesDependency
dependency22.from=BaseEnemiga
dependency22.to=BuldierEnemigo
dependency22.type=UsesDependency
dependency23.from=MinibaseEnemiga
dependency23.to=Guerreros
dependency23.type=UsesDependency
dependency24.from=MinibaseEnemiga
dependency24.to=Enemigo
dependency24.type=UsesDependency
dependency25.from=BuldierEnemigo
dependency25.to=MinibaseEnemiga
dependency25.type=UsesDependency
dependency26.from=ScrollWorld
dependency26.to=Mira
dependency26.type=UsesDependency
dependency27.from=ScrollActor
dependency27.to=ScrollWorld
dependency27.type=UsesDependency
dependency28.from=Selecciones
dependency28.to=Buldier
dependency28.type=UsesDependency
dependency29.from=Selecciones
dependency29.to=Guerreros
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Base
dependency3.type=UsesDependency
dependency30.from=Buldier
dependency30.to=Selecciones
dependency30.type=UsesDependency
dependency31.from=Guerreros
dependency31.to=Selecciones
dependency31.type=UsesDependency
dependency32.from=Base
dependency32.to=Selecciones
dependency32.type=UsesDependency
dependency33.from=Buldier
dependency33.to=Guerreros
dependency33.type=UsesDependency
dependency34.from=Guerreros
dependency34.to=Buldier
dependency34.type=UsesDependency
dependency35.from=Guerrero2
dependency35.to=Selecciones
dependency35.type=UsesDependency
dependency36.from=Guerrero2
dependency36.to=Buldier
dependency36.type=UsesDependency
dependency37.from=MiniSelecciones
dependency37.to=Guerrero2
dependency37.type=UsesDependency
dependency38.from=MiniSelecciones
dependency38.to=Guerreros
dependency38.type=UsesDependency
dependency39.from=Minibase
dependency39.to=MiniSelecciones
dependency39.type=UsesDependency
dependency4.from=Mapa
dependency4.to=Guerreros
dependency4.type=UsesDependency
dependency40.from=Guerrero2
dependency40.to=MiniSelecciones
dependency40.type=UsesDependency
dependency41.from=Guerrero2
dependency41.to=Guerreros
dependency41.type=UsesDependency
dependency42.from=Guerreros
dependency42.to=MiniSelecciones
dependency42.type=UsesDependency
dependency43.from=Guerreros
dependency43.to=Guerrero2
dependency43.type=UsesDependency
dependency44.from=Mapa
dependency44.to=MiniMapa
dependency44.type=UsesDependency
dependency45.from=MiniMapa
dependency45.to=Bueno
dependency45.type=UsesDependency
dependency46.from=Buldier
dependency46.to=Bueno
dependency46.type=UsesDependency
dependency47.from=Selecciones
dependency47.to=Bueno
dependency47.type=UsesDependency
dependency48.from=Enemigo
dependency48.to=Bueno
dependency48.type=UsesDependency
dependency49.from=MiniSelecciones
dependency49.to=Bueno
dependency49.type=UsesDependency
dependency5.from=Base
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency50.from=Guerrero2
dependency50.to=Bueno
dependency50.type=UsesDependency
dependency51.from=Bueno
dependency51.to=Mapa
dependency51.type=UsesDependency
dependency52.from=Buldier
dependency52.to=Enemigo
dependency52.type=UsesDependency
dependency53.from=Buldier
dependency53.to=BuldierEnemigo
dependency53.type=UsesDependency
dependency54.from=BuldierEnemigo
dependency54.to=Buldier
dependency54.type=UsesDependency
dependency55.from=Guerrero2
dependency55.to=BuldierEnemigo
dependency55.type=UsesDependency
dependency56.from=Guerrero2
dependency56.to=MinibaseEnemiga
dependency56.type=UsesDependency
dependency57.from=Mapa
dependency57.to=Cosa
dependency57.type=UsesDependency
dependency58.from=Buldier
dependency58.to=Cosa
dependency58.type=UsesDependency
dependency59.from=BuldierEnemigo
dependency59.to=Cosa
dependency59.type=UsesDependency
dependency6.from=Buldier
dependency6.to=Base
dependency6.type=UsesDependency
dependency60.from=Enemigo
dependency60.to=Cosa
dependency60.type=UsesDependency
dependency61.from=Guerreros
dependency61.to=Bueno
dependency61.type=UsesDependency
dependency62.from=Guerreros
dependency62.to=BuldierEnemigo
dependency62.type=UsesDependency
dependency63.from=Guerreros
dependency63.to=MinibaseEnemiga
dependency63.type=UsesDependency
dependency64.from=Enemigo
dependency64.to=Buldier
dependency64.type=UsesDependency
dependency65.from=Enemigo
dependency65.to=Minibase
dependency65.type=UsesDependency
dependency66.from=Mapa
dependency66.to=Buldier
dependency66.type=UsesDependency
dependency67.from=Bueno
dependency67.to=Buldier
dependency67.type=UsesDependency
dependency68.from=Guerreros
dependency68.to=Enemigo
dependency68.type=UsesDependency
dependency69.from=Guerrero2
dependency69.to=Enemigo
dependency69.type=UsesDependency
dependency7.from=Base
dependency7.to=Buldier
dependency7.type=UsesDependency
dependency70.from=Buldier
dependency70.to=Mira
dependency70.type=UsesDependency
dependency71.from=Mapa
dependency71.to=Nivel
dependency71.type=UsesDependency
dependency72.from=BotonPlay
dependency72.to=ScrollWorld
dependency72.type=UsesDependency
dependency73.from=BotonPlay
dependency73.to=Mapa
dependency73.type=UsesDependency
dependency74.from=Mapa
dependency74.to=BotonPlay
dependency74.type=UsesDependency
dependency75.from=BotonPlay
dependency75.to=Menu
dependency75.type=UsesDependency
dependency76.from=Menu
dependency76.to=Base
dependency76.type=UsesDependency
dependency77.from=Menu
dependency77.to=Buldier
dependency77.type=UsesDependency
dependency78.from=Menu
dependency78.to=Mira
dependency78.type=UsesDependency
dependency79.from=Menu
dependency79.to=BaseEnemiga
dependency79.type=UsesDependency
dependency8.from=Minibase
dependency8.to=Buldier
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=MiniMapa
dependency80.type=UsesDependency
dependency81.from=Menu
dependency81.to=Nivel
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=BotonPlay
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=Cosa
dependency83.type=UsesDependency
dependency84.from=Ayuda
dependency84.to=ComoJugar
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Ayuda
dependency85.type=UsesDependency
dependency86.from=Back
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=ComoJugar
dependency87.to=Back
dependency87.type=UsesDependency
dependency88.from=Guerrero2
dependency88.to=BaseEnemiga
dependency88.type=UsesDependency
dependency89.from=Bomba
dependency89.to=Bueno
dependency89.type=UsesDependency
dependency9.from=Buldier
dependency9.to=Minibase
dependency9.type=UsesDependency
dependency90.from=Bomba
dependency90.to=MiniSelecciones
dependency90.type=UsesDependency
dependency91.from=Bomba
dependency91.to=Guerreros
dependency91.type=UsesDependency
dependency92.from=Bomba
dependency92.to=BaseEnemiga
dependency92.type=UsesDependency
dependency93.from=Selecciones
dependency93.to=Bomba
dependency93.type=UsesDependency
dependency94.from=Enemigo
dependency94.to=Malo
dependency94.type=UsesDependency
dependency95.from=BuldierEnemigo
dependency95.to=Malo
dependency95.type=UsesDependency
dependency96.from=Buldier
dependency96.to=Malo
dependency96.type=UsesDependency
dependency97.from=Enemigo2
dependency97.to=Malo
dependency97.type=UsesDependency
dependency98.from=Enemigo2
dependency98.to=Cosa
dependency98.type=UsesDependency
dependency99.from=Enemigo2
dependency99.to=Buldier
dependency99.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=175
package.numTargets=43
project.charset=UTF-8
simulation.speed=37
target1.editor.height=784
target1.editor.width=895
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=Mapa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=211
target10.editor.y=133
target10.height=50
target10.name=Ganaste
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=3
target11.editor.y=89
target11.height=50
target11.name=Marcador
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=310
target12.editor.height=700
target12.editor.width=727
target12.editor.x=328
target12.editor.y=127
target12.height=50
target12.name=Bueno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=430
target13.editor.height=693
target13.editor.width=900
target13.editor.x=210
target13.editor.y=0
target13.height=50
target13.name=Perdiste
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ganaste3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=970
target15.editor.height=705
target15.editor.width=738
target15.editor.x=20
target15.editor.y=13
target15.height=50
target15.name=Mira
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=744
target16.editor.width=1040
target16.editor.x=130
target16.editor.y=54
target16.height=50
target16.name=Guerreros
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Malo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=MiniMapa
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Ayuda
target19.naviview.expanded=true
target19.showInterface=true
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=150
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BaseEnemiga
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target20.editor.height=784
target20.editor.width=900
target20.editor.x=363
target20.editor.y=55
target20.height=50
target20.name=BuldierEnemigo
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Back
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=ComoJugar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Reco
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=-11
target24.editor.y=27
target24.height=50
target24.name=Enemigo2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=716
target25.editor.width=900
target25.editor.x=339
target25.editor.y=175
target25.height=50
target25.name=Minibase
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=159
target26.editor.y=95
target26.height=50
target26.name=Menu
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Records
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=850
target28.editor.height=682
target28.editor.width=900
target28.editor.x=189
target28.editor.y=103
target28.height=50
target28.name=MiniSelecciones
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=110
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Nivel
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=123
target3.height=50
target3.name=Selecciones
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=77
target30.editor.y=62
target30.height=50
target30.name=ScrollActor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=278
target31.editor.y=129
target31.height=50
target31.name=Guerrero2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=310
target32.editor.height=583
target32.editor.width=717
target32.editor.x=209
target32.editor.y=138
target32.height=50
target32.name=Buldier
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Continuar
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=790
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Continuar2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=BaseEnemiga3
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=BaseEnemiga2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=100
target36.y=910
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=BotonPlay
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=490
target38.editor.height=599
target38.editor.width=808
target38.editor.x=52
target38.editor.y=35
target38.height=50
target38.name=Base
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=MinibaseEnemiga
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=130
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Mapa3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=51
target40.editor.y=20
target40.height=50
target40.name=BombaEnemiga
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=790
target41.editor.height=700
target41.editor.width=900
target41.editor.x=112
target41.editor.y=35
target41.height=50
target41.name=ScrollWorld
target41.naviview.expanded=true
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Total
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Cosa
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=490
target5.editor.height=627
target5.editor.width=900
target5.editor.x=384
target5.editor.y=297
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=355
target6.editor.y=162
target6.height=50
target6.name=Mapa2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=730
target7.editor.height=700
target7.editor.width=900
target7.editor.x=69
target7.editor.y=234
target7.height=50
target7.name=Bomba
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ganaste2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=970
version=2.7.1
world.lastInstantiated=Menu
