#BlueJ class context
comment0.params=
comment0.target=ScrollActor()
comment1.params=
comment1.target=int\ getGlobalX()
comment10.params=x\ y
comment10.target=void\ turnTowardsGlobalLocation(int,\ int)
comment11.params=x\ y
comment11.target=void\ turnTowardsCameraLocation(int,\ int)
comment12.params=
comment12.target=boolean\ isCameraFollower()
comment13.params=value
comment13.target=void\ setIsCameraFollower(boolean)
comment2.params=
comment2.target=int\ getGlobalY()
comment3.params=
comment3.target=int\ getXFromCamera()
comment4.params=
comment4.target=int\ getYFromCamera()
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=x\ y
comment6.target=void\ setLocationFromCamera(int,\ int)
comment7.params=x\ y
comment7.target=void\ setGlobalLocation(int,\ int)
comment8.params=
comment8.target=ScrollWorld\ getWorld()
comment9.params=distance
comment9.target=void\ move(int)
numComments=14
