#BlueJ class context
comment0.params=width\ height\ cellSize\ fullWidth\ fullHeight
comment0.target=ScrollWorld(int,\ int,\ int,\ int,\ int)
comment1.params=background
comment1.target=void\ setNewBackground(greenfoot.GreenfootImage)
comment10.params=degrees
comment10.target=void\ setCameraDirection(int)
comment11.params=amount
comment11.target=void\ turnCamera(int)
comment12.params=amount
comment12.target=void\ moveCamera(int)
comment13.params=amount
comment13.target=void\ moveBackgroundUp(int)
comment13.text=\r\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\r\n\ greenfoot.org\r\n
comment14.params=amount
comment14.target=void\ moveBackgroundRight(int)
comment14.text=\r\n\ All\ the\ honor\ for\ this\ goes\ to\ Busch2207\ from\r\n\ greenfoot.org\r\n
comment2.params=cameraFollower\ x\ y
comment2.target=void\ addCameraFollower(Mira,\ int,\ int)
comment3.params=object\ x\ y
comment3.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment4.params=object
comment4.target=void\ removeObject(greenfoot.Actor)
comment5.params=
comment5.target=int\ getCameraX()
comment6.params=
comment6.target=int\ getCameraY()
comment7.params=
comment7.target=int\ getFullWidth()
comment8.params=
comment8.target=int\ getFullHeight()
comment9.params=x\ y
comment9.target=void\ setCameraLocation(int,\ int)
numComments=15
